
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

log/abomonation/serialize
                        time:   [248.22 µs 248.27 µs 248.32 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
log/abomonation/access (unvalidated)
                        time:   [38.163 µs 38.180 µs 38.197 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
log/abomonation/read (unvalidated)
                        time:   [62.307 µs 62.321 µs 62.336 µs]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
log/abomonation/deserialize (unvalidated)
                        time:   [2.4198 ms 2.4201 ms 2.4205 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
log/abomonation/size 1705800
log/abomonation/zlib 507682
log/abomonation/zstd 403444

log/bincode/serialize   time:   [443.14 µs 443.27 µs 443.41 µs]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
log/bincode/deserialize time:   [3.2350 ms 3.2357 ms 3.2364 ms]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
log/bincode/size 1045784
log/bincode/zlib 374305
log/bincode/zstd 311761

log/bitcode/serialize   time:   [531.71 µs 531.77 µs 531.86 µs]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
log/bitcode/deserialize time:   [3.5020 ms 3.5397 ms 3.5932 ms]
Found 13 outliers among 100 measurements (13.00%)
  13 (13.00%) high severe
log/bitcode/size 703664
log/bitcode/zlib 320922
log/bitcode/zstd 273622

log/borsh/serialize     time:   [486.33 µs 486.47 µs 486.61 µs]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
log/borsh/deserialize   time:   [3.4301 ms 3.4306 ms 3.4313 ms]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  8 (8.00%) high mild
  4 (4.00%) high severe
log/borsh/size 885780
log/borsh/zlib 363280
log/borsh/zstd 286514

log/bson/serialize      time:   [2.4809 ms 2.4812 ms 2.4815 ms]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
log/bson/deserialize    time:   [10.218 ms 10.232 ms 10.258 ms]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
log/bson/size 1924682
log/bson/zlib 537661
log/bson/zstd 376270

log/capnp/serialize     time:   [722.62 µs 722.69 µs 722.78 µs]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
log/capnp/access (validated on-demand with error)
                        time:   [107.72 ns 107.73 ns 107.75 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe
log/capnp/read (validated on-demand with error)
                        time:   [398.18 µs 398.20 µs 398.22 µs]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
log/capnp/size 1443216
log/capnp/zlib 509618
log/capnp/zstd 428649

log/ciborium/serialize  time:   [4.0441 ms 4.0453 ms 4.0467 ms]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
log/ciborium/deserialize
                        time:   [11.958 ms 11.959 ms 11.961 ms]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
log/ciborium/size 1407835
log/ciborium/zlib 407372
log/ciborium/zstd 324081

log/flatbuffers/serialize
                        time:   [1.9233 ms 1.9235 ms 1.9237 ms]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
log/flatbuffers/access (unvalidated)
                        time:   [3.2693 ns 3.2695 ns 3.2697 ns]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low severe
  2 (2.00%) high mild
  4 (4.00%) high severe
log/flatbuffers/access (validated upfront with error)
                        time:   [2.0056 ms 2.0129 ms 2.0240 ms]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
log/flatbuffers/read (unvalidated)
                        time:   [97.647 µs 97.666 µs 97.684 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
log/flatbuffers/read (validated upfront with error)
                        time:   [2.1529 ms 2.1532 ms 2.1534 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
log/flatbuffers/size 1276368
log/flatbuffers/zlib 469962
log/flatbuffers/zstd 388832

log/msgpacker/serialize time:   [1.7368 ms 1.7519 ms 1.7640 ms]
log/msgpacker/deserialize
                        time:   [3.8799 ms 3.8805 ms 3.8810 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
log/msgpacker/size 764996
log/msgpacker/zlib 316445
log/msgpacker/zstd 264898

log/nachricht-serde/serialize
                        time:   [8.2079 ms 8.2096 ms 8.2114 ms]
log/nachricht-serde/deserialize
                        time:   [5.6543 ms 5.6577 ms 5.6615 ms]
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  10 (10.00%) high severe
log/nachricht-serde/size 818669
log/nachricht-serde/zlib 334639
log/nachricht-serde/zstd 285514

log/postcard/serialize  time:   [426.79 µs 426.95 µs 427.10 µs]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
log/postcard/deserialize
                        time:   [3.5046 ms 3.5055 ms 3.5068 ms]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
log/postcard/size 724953
log/postcard/zlib 303462
log/postcard/zstd 253747

log/prost/serialize (populate + encode)
                        time:   [3.4928 ms 3.4934 ms 3.4939 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
log/prost/serialize (encode)
                        time:   [803.96 µs 804.13 µs 804.31 µs]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
log/prost/deserialize   time:   [3.9738 ms 3.9747 ms 3.9756 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
log/prost/size 764951
log/prost/zlib 269811
log/prost/zstd 227947

log/rkyv/serialize      time:   [304.25 µs 304.33 µs 304.42 µs]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
log/rkyv/access (unvalidated)
                        time:   [1.5216 ns 1.5218 ns 1.5219 ns]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
log/rkyv/access (validated upfront with error)
                        time:   [922.79 µs 922.91 µs 923.04 µs]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
log/rkyv/read (unvalidated)
                        time:   [16.376 µs 16.377 µs 16.378 µs]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  2 (2.00%) high mild
  5 (5.00%) high severe
log/rkyv/read (validated upfront with error)
                        time:   [939.39 µs 939.87 µs 940.60 µs]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
log/rkyv/update         time:   [18.777 µs 18.803 µs 18.857 µs]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
log/rkyv/deserialize (unvalidated)
                        time:   [2.4900 ms 2.4903 ms 2.4907 ms]
log/rkyv/deserialize (validated upfront with error)
                        time:   [3.4279 ms 3.4285 ms 3.4292 ms]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
log/rkyv/size 1011488
log/rkyv/zlib 384478
log/rkyv/zstd 333545

log/rmp-serde/serialize time:   [1.5326 ms 1.5333 ms 1.5341 ms]
Found 15 outliers among 100 measurements (15.00%)
  3 (3.00%) low mild
  11 (11.00%) high mild
  1 (1.00%) high severe
log/rmp-serde/deserialize
                        time:   [4.6655 ms 4.6692 ms 4.6747 ms]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
log/rmp-serde/size 784997
log/rmp-serde/zlib 326654
log/rmp-serde/zstd 278219

log/ron/serialize       time:   [20.549 ms 20.561 ms 20.582 ms]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
log/ron/deserialize     time:   [22.222 ms 22.241 ms 22.275 ms]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
log/ron/size 1607459
log/ron/zlib 452648
log/ron/zstd 349713

log/parity-scale-codec/serialize
                        time:   [614.66 µs 614.79 µs 614.92 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
log/parity-scale-codec/deserialize
                        time:   [3.4308 ms 3.4331 ms 3.4367 ms]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
log/parity-scale-codec/size 765778
log/parity-scale-codec/zlib 312771
log/parity-scale-codec/zstd 264518

log/serde_bare/serialize
                        time:   [782.58 µs 782.90 µs 783.22 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
log/serde_bare/deserialize
                        time:   [3.3877 ms 3.3888 ms 3.3900 ms]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
log/serde_bare/size 765778
log/serde_bare/zlib 312739
log/serde_bare/zstd 264630

log/serde_cbor/serialize
                        time:   [2.0353 ms 2.0356 ms 2.0359 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
log/serde_cbor/deserialize
                        time:   [6.9818 ms 6.9833 ms 6.9852 ms]
Found 13 outliers among 100 measurements (13.00%)
  10 (10.00%) high mild
  3 (3.00%) high severe
log/serde_cbor/size 1407835
log/serde_cbor/zlib 407372
log/serde_cbor/zstd 324081

log/serde_json/serialize
                        time:   [3.9877 ms 3.9908 ms 3.9939 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
log/serde_json/deserialize
                        time:   [9.0279 ms 9.0319 ms 9.0379 ms]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
log/serde_json/size 1827461
log/serde_json/zlib 474358
log/serde_json/zstd 361090

log/simd-json/serialize time:   [2.2398 ms 2.2409 ms 2.2421 ms]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
log/simd-json/deserialize
                        time:   [5.7783 ms 5.7819 ms 5.7874 ms]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
log/simd-json/size 1827461
log/simd-json/zlib 474358
log/simd-json/zstd 361090

log/speedy/serialize    time:   [291.66 µs 291.70 µs 291.74 µs]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
log/speedy/deserialize  time:   [2.8960 ms 2.8963 ms 2.8967 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
log/speedy/size 885780
log/speedy/zlib 363280
log/speedy/zstd 286514

log/alkahest/serialize  time:   [240.27 µs 240.34 µs 240.41 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
log/alkahest/access (validated on-demand with panic)
                        time:   [2.7673 ns 2.7675 ns 2.7677 ns]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  6 (6.00%) high mild
  4 (4.00%) high severe
log/alkahest/read (validated on-demand with panic)
                        time:   [57.061 µs 57.728 µs 58.623 µs]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  2 (2.00%) high mild
  7 (7.00%) high severe
log/alkahest/size 1045784
log/alkahest/zlib 454748
log/alkahest/zstd 389424

log/dlhn/serialize      time:   [635.33 µs 635.44 µs 635.55 µs]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  2 (2.00%) high mild
  2 (2.00%) high severe
log/dlhn/deserialize    time:   [3.7917 ms 3.7925 ms 3.7935 ms]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
log/dlhn/size 724953
log/dlhn/zlib 302512
log/dlhn/zstd 253629

mesh/abomonation/serialize
                        time:   [471.93 µs 472.08 µs 472.26 µs]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
mesh/abomonation/access (unvalidated)
                        time:   [2.4766 ns 2.4768 ns 2.4771 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  2 (2.00%) high mild
  2 (2.00%) high severe
mesh/abomonation/read (unvalidated)
                        time:   [266.54 µs 266.65 µs 266.76 µs]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
mesh/abomonation/deserialize (unvalidated)
                        time:   [471.67 µs 471.75 µs 471.84 µs]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
mesh/abomonation/size 6000024
mesh/abomonation/zlib 5380836
mesh/abomonation/zstd 5345890

mesh/bincode/serialize  time:   [4.7150 ms 4.7172 ms 4.7194 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
mesh/bincode/deserialize
                        time:   [8.5193 ms 8.5246 ms 8.5303 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
mesh/bincode/size 6000008
mesh/bincode/zlib 5380823
mesh/bincode/zstd 5345890

mesh/bitcode/serialize  time:   [4.8885 ms 4.8896 ms 4.8909 ms]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
mesh/bitcode/deserialize
                        time:   [8.4521 ms 8.4733 ms 8.5026 ms]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
mesh/bitcode/size 4688054
mesh/bitcode/zlib 4688484
mesh/bitcode/zstd 4688168

mesh/borsh/serialize    time:   [5.6610 ms 5.6627 ms 5.6644 ms]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
mesh/borsh/deserialize  time:   [5.5027 ms 5.5066 ms 5.5107 ms]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
mesh/borsh/size 6000004
mesh/borsh/zlib 5380818
mesh/borsh/zstd 5345889

mesh/bson/serialize     time:   [43.494 ms 43.504 ms 43.514 ms]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
mesh/bson/deserialize   time:   [109.64 ms 109.66 ms 109.68 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
mesh/bson/size 23013911
mesh/bson/zlib 9211138
mesh/bson/zstd 7497811

mesh/capnp/serialize    time:   [10.927 ms 11.023 ms 11.122 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
mesh/capnp/access (validated on-demand with error)
                        time:   [184.23 ns 184.24 ns 184.26 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
mesh/capnp/read (validated on-demand with error)
                        time:   [5.5286 ms 5.5295 ms 5.5306 ms]
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe
mesh/capnp/size 14000088
mesh/capnp/zlib 6729881
mesh/capnp/zstd 6051062

mesh/ciborium/serialize time:   [88.842 ms 88.861 ms 88.882 ms]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
mesh/ciborium/deserialize
                        time:   [110.29 ms 110.30 ms 110.32 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
mesh/ciborium/size 13122324
mesh/ciborium/zlib 7527423
mesh/ciborium/zstd 6759658

mesh/flatbuffers/serialize
                        time:   [1.2684 ms 1.2710 ms 1.2740 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
mesh/flatbuffers/access (unvalidated)
                        time:   [3.2701 ns 3.2704 ns 3.2707 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high severe
mesh/flatbuffers/access (validated upfront with error)
                        time:   [44.075 ns 44.079 ns 44.083 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high severe
mesh/flatbuffers/read (unvalidated)
                        time:   [83.674 µs 83.681 µs 83.690 µs]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  3 (3.00%) high mild
  4 (4.00%) high severe
mesh/flatbuffers/read (validated upfront with error)
                        time:   [83.763 µs 83.766 µs 83.770 µs]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
mesh/flatbuffers/size 6000024
mesh/flatbuffers/zlib 5380800
mesh/flatbuffers/zstd 5345910

mesh/msgpacker/serialize
                        time:   [19.504 ms 19.516 ms 19.530 ms]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
mesh/msgpacker/deserialize
                        time:   [9.8065 ms 9.8133 ms 9.8204 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
mesh/msgpacker/size 7500005
mesh/msgpacker/zlib 6059282
mesh/msgpacker/zstd 6014337

mesh/nachricht-serde/serialize
                        time:   [200.16 ms 200.38 ms 200.64 ms]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) low mild
  2 (2.00%) high severe
mesh/nachricht-serde/deserialize
                        time:   [36.085 ms 36.114 ms 36.151 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
mesh/nachricht-serde/size 8125037
mesh/nachricht-serde/zlib 6495174
mesh/nachricht-serde/zstd 6386940

mesh/postcard/serialize time:   [796.20 µs 796.30 µs 796.42 µs]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
mesh/postcard/deserialize
                        time:   [1.5930 ms 1.5943 ms 1.5955 ms]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
mesh/postcard/size 6000003
mesh/postcard/zlib 5380817
mesh/postcard/zstd 5345900

mesh/prost/serialize (populate + encode)
                        time:   [12.012 ms 12.023 ms 12.034 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
mesh/prost/serialize (encode)
                        time:   [10.542 ms 10.549 ms 10.556 ms]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
mesh/prost/deserialize  time:   [19.180 ms 19.192 ms 19.205 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
mesh/prost/size 8750000
mesh/prost/zlib 6683814
mesh/prost/zstd 6421871

mesh/rkyv/serialize     time:   [521.60 µs 521.77 µs 521.93 µs]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
mesh/rkyv/access (unvalidated)
                        time:   [1.5217 ns 1.5218 ns 1.5220 ns]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low severe
  4 (4.00%) high mild
  2 (2.00%) high severe
mesh/rkyv/access (validated upfront with error)
                        time:   [15.589 ns 15.631 ns 15.671 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  3 (3.00%) high mild
mesh/rkyv/read (unvalidated)
                        time:   [47.011 µs 47.021 µs 47.031 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
mesh/rkyv/read (validated upfront with error)
                        time:   [47.222 µs 47.236 µs 47.250 µs]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low severe
  3 (3.00%) low mild
  2 (2.00%) high mild
mesh/rkyv/update        time:   [252.71 µs 252.79 µs 252.87 µs]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
  2 (2.00%) high severe
mesh/rkyv/deserialize (unvalidated)
                        time:   [473.14 µs 473.33 µs 473.58 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
mesh/rkyv/deserialize (validated upfront with error)
                        time:   [473.42 µs 473.65 µs 473.93 µs]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
mesh/rkyv/size 6000008
mesh/rkyv/zlib 5380822
mesh/rkyv/zstd 5345892

mesh/rmp-serde/serialize
                        time:   [19.698 ms 19.707 ms 19.716 ms]
mesh/rmp-serde/deserialize
                        time:   [22.807 ms 22.818 ms 22.830 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
mesh/rmp-serde/size 8125006
mesh/rmp-serde/zlib 6496879
mesh/rmp-serde/zstd 6391037

mesh/ron/serialize      time:   [223.71 ms 223.74 ms 223.77 ms]
mesh/ron/deserialize    time:   [398.47 ms 398.51 ms 398.59 ms]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
mesh/ron/size 22192885
mesh/ron/zlib 9009575
mesh/ron/zstd 8138755

mesh/parity-scale-codec/serialize
                        time:   [3.7210 ms 3.7223 ms 3.7239 ms]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
mesh/parity-scale-codec/deserialize
                        time:   [4.7840 ms 4.7848 ms 4.7859 ms]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
mesh/parity-scale-codec/size 6000004
mesh/parity-scale-codec/zlib 5380818
mesh/parity-scale-codec/zstd 5345889

mesh/serde_bare/serialize
                        time:   [6.5276 ms 6.5334 ms 6.5399 ms]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
mesh/serde_bare/deserialize
                        time:   [4.4933 ms 4.4952 ms 4.4974 ms]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
mesh/serde_bare/size 6000003
mesh/serde_bare/zlib 5380817
mesh/serde_bare/zstd 5345900

mesh/serde_cbor/serialize
                        time:   [45.636 ms 45.652 ms 45.668 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
mesh/serde_cbor/deserialize
                        time:   [58.415 ms 58.447 ms 58.478 ms]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
mesh/serde_cbor/size 13122324
mesh/serde_cbor/zlib 7527423
mesh/serde_cbor/zstd 6759658

mesh/serde_json/serialize
                        time:   [104.85 ms 104.86 ms 104.87 ms]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high severe
mesh/serde_json/deserialize
                        time:   [101.92 ms 101.93 ms 101.94 ms]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
mesh/serde_json/size 26192883
mesh/serde_json/zlib 9612105
mesh/serde_json/zstd 8586741

mesh/simd-json/serialize
                        time:   [64.996 ms 65.003 ms 65.010 ms]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
mesh/simd-json/deserialize
                        time:   [120.57 ms 120.69 ms 120.85 ms]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
mesh/simd-json/size 26192883
mesh/simd-json/zlib 9612105
mesh/simd-json/zstd 8586741

mesh/speedy/serialize   time:   [471.48 µs 471.54 µs 471.62 µs]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
mesh/speedy/deserialize time:   [491.34 µs 491.48 µs 491.66 µs]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  5 (5.00%) high severe
mesh/speedy/size 6000004
mesh/speedy/zlib 5380818
mesh/speedy/zstd 5345889

mesh/alkahest/serialize time:   [475.32 µs 475.43 µs 475.54 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
mesh/alkahest/access (validated on-demand with panic)
                        time:   [2.7678 ns 2.7680 ns 2.7683 ns]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) low severe
  3 (3.00%) high mild
  8 (8.00%) high severe
mesh/alkahest/read (validated on-demand with panic)
                        time:   [83.671 µs 83.677 µs 83.685 µs]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
  5 (5.00%) high severe
mesh/alkahest/size 6000008
mesh/alkahest/zlib 5380823
mesh/alkahest/zstd 5345890

mesh/dlhn/serialize     time:   [5.8793 ms 5.8801 ms 5.8811 ms]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
mesh/dlhn/deserialize   time:   [8.4697 ms 8.4749 ms 8.4804 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
mesh/dlhn/size 6000003
mesh/dlhn/zlib 5380817
mesh/dlhn/zstd 5345900

minecraft_savedata/abomonation/serialize
                        time:   [252.63 µs 252.67 µs 252.71 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high severe
minecraft_savedata/abomonation/access (unvalidated)
                        time:   [64.043 µs 64.066 µs 64.088 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
minecraft_savedata/abomonation/read (unvalidated)
                        time:   [66.056 µs 66.077 µs 66.098 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
minecraft_savedata/abomonation/deserialize (unvalidated)
                        time:   [1.9807 ms 1.9810 ms 1.9813 ms]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
minecraft_savedata/abomonation/size 1290592
minecraft_savedata/abomonation/zlib 392314
minecraft_savedata/abomonation/zstd 331622

minecraft_savedata/bincode/serialize
                        time:   [667.17 µs 667.34 µs 667.50 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
minecraft_savedata/bincode/deserialize
                        time:   [2.6250 ms 2.6252 ms 2.6256 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
minecraft_savedata/bincode/size 569975
minecraft_savedata/bincode/zlib 240897
minecraft_savedata/bincode/zstd 232423

minecraft_savedata/bitcode/serialize
                        time:   [429.48 µs 429.74 µs 430.16 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
minecraft_savedata/bitcode/deserialize
                        time:   [2.7818 ms 2.7834 ms 2.7858 ms]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
minecraft_savedata/bitcode/size 322798
minecraft_savedata/bitcode/zlib 215013
minecraft_savedata/bitcode/zstd 201247

minecraft_savedata/borsh/serialize
                        time:   [582.74 µs 582.89 µs 583.02 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
minecraft_savedata/borsh/deserialize
                        time:   [2.7329 ms 2.7333 ms 2.7338 ms]
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) high mild
  6 (6.00%) high severe
minecraft_savedata/borsh/size 446595
minecraft_savedata/borsh/zlib 234395
minecraft_savedata/borsh/zstd 210008

minecraft_savedata/bson/serialize
                        time:   [3.5633 ms 3.5652 ms 3.5676 ms]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
minecraft_savedata/bson/deserialize
                        time:   [11.681 ms 11.702 ms 11.724 ms]
minecraft_savedata/bson/size 1619653
minecraft_savedata/bson/zlib 506953
minecraft_savedata/bson/zstd 328399

minecraft_savedata/capnp/serialize
                        time:   [604.98 µs 605.26 µs 605.51 µs]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe
minecraft_savedata/capnp/access (validated on-demand with error)
                        time:   [107.06 ns 107.06 ns 107.07 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
  1 (1.00%) high severe
minecraft_savedata/capnp/read (validated on-demand with error)
                        time:   [651.46 ns 651.53 ns 651.62 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  4 (4.00%) high severe
minecraft_savedata/capnp/size 803896
minecraft_savedata/capnp/zlib 336655
minecraft_savedata/capnp/zstd 280851

minecraft_savedata/ciborium/serialize
                        time:   [3.7161 ms 3.7177 ms 3.7193 ms]
minecraft_savedata/ciborium/deserialize
                        time:   [10.074 ms 10.086 ms 10.099 ms]
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  13 (13.00%) high severe
minecraft_savedata/ciborium/size 1109821
minecraft_savedata/ciborium/zlib 347812
minecraft_savedata/ciborium/zstd 274526

minecraft_savedata/dlhn/serialize
                        time:   [768.08 µs 768.29 µs 768.53 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
minecraft_savedata/dlhn/deserialize
                        time:   [3.7682 ms 3.7714 ms 3.7751 ms]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
minecraft_savedata/dlhn/size 366496
minecraft_savedata/dlhn/zlib 220835
minecraft_savedata/dlhn/zstd 205683

minecraft_savedata/flatbuffers/serialize
                        time:   [3.3854 ms 3.3858 ms 3.3861 ms]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
minecraft_savedata/flatbuffers/access (unvalidated)
                        time:   [3.2722 ns 3.2724 ns 3.2727 ns]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe
minecraft_savedata/flatbuffers/access (validated upfront with error)
                        time:   [2.2679 ms 2.2691 ms 2.2706 ms]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
minecraft_savedata/flatbuffers/read (unvalidated)
                        time:   [2.8974 µs 2.9017 µs 2.9055 µs]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  1 (1.00%) high severe
minecraft_savedata/flatbuffers/read (validated upfront with error)
                        time:   [2.2733 ms 2.2735 ms 2.2739 ms]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
minecraft_savedata/flatbuffers/size 844168
minecraft_savedata/flatbuffers/zlib 346957
minecraft_savedata/flatbuffers/zstd 294015

minecraft_savedata/msgpacker/serialize
                        time:   [1.1673 ms 1.1920 ms 1.2161 ms]
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) high mild
  13 (13.00%) high severe
minecraft_savedata/msgpacker/deserialize
                        time:   [3.9601 ms 3.9606 ms 3.9612 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
minecraft_savedata/msgpacker/size 391251
minecraft_savedata/msgpacker/zlib 237270
minecraft_savedata/msgpacker/zstd 220476

minecraft_savedata/nachricht-serde/serialize
                        time:   [7.6374 ms 7.6412 ms 7.6451 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
minecraft_savedata/nachricht-serde/deserialize
                        time:   [5.1494 ms 5.1506 ms 5.1519 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
minecraft_savedata/nachricht-serde/size 449745
minecraft_savedata/nachricht-serde/zlib 252743
minecraft_savedata/nachricht-serde/zstd 231110

minecraft_savedata/postcard/serialize
                        time:   [492.18 µs 492.31 µs 492.46 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
minecraft_savedata/postcard/deserialize
                        time:   [2.9040 ms 2.9046 ms 2.9052 ms]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
minecraft_savedata/postcard/size 367489
minecraft_savedata/postcard/zlib 222144
minecraft_savedata/postcard/zstd 207344

minecraft_savedata/prost/serialize (populate + encode)
                        time:   [3.9826 ms 3.9834 ms 3.9842 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
minecraft_savedata/prost/serialize (encode)
                        time:   [1.4041 ms 1.4044 ms 1.4047 ms]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  1 (1.00%) high severe
minecraft_savedata/prost/deserialize
                        time:   [4.7034 ms 4.7040 ms 4.7048 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
minecraft_savedata/prost/size 596811
minecraft_savedata/prost/zlib 306728
minecraft_savedata/prost/zstd 269310

minecraft_savedata/rkyv/serialize
                        time:   [416.07 µs 417.12 µs 418.77 µs]
Found 21 outliers among 100 measurements (21.00%)
  17 (17.00%) low mild
  4 (4.00%) high severe
minecraft_savedata/rkyv/access (unvalidated)
                        time:   [1.5269 ns 1.5278 ns 1.5285 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low severe
minecraft_savedata/rkyv/access (validated upfront with error)
                        time:   [715.81 µs 715.87 µs 715.94 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
minecraft_savedata/rkyv/read (unvalidated)
                        time:   [189.56 ns 189.58 ns 189.60 ns]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high mild
minecraft_savedata/rkyv/read (validated upfront with error)
                        time:   [716.31 µs 716.40 µs 716.48 µs]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) low mild
  1 (1.00%) high severe
minecraft_savedata/rkyv/update
                        time:   [1.5736 µs 1.5781 µs 1.5829 µs]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe
minecraft_savedata/rkyv/deserialize (unvalidated)
                        time:   [1.9048 ms 1.9070 ms 1.9097 ms]
Found 15 outliers among 100 measurements (15.00%)
  3 (3.00%) high mild
  12 (12.00%) high severe
minecraft_savedata/rkyv/deserialize (validated upfront with error)
                        time:   [2.6347 ms 2.6349 ms 2.6351 ms]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
minecraft_savedata/rkyv/size 596952
minecraft_savedata/rkyv/zlib 254139
minecraft_savedata/rkyv/zstd 220706

minecraft_savedata/rmp-serde/serialize
                        time:   [1.7423 ms 1.7426 ms 1.7430 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
minecraft_savedata/rmp-serde/deserialize
                        time:   [4.0441 ms 4.0547 ms 4.0684 ms]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe
minecraft_savedata/rmp-serde/size 424533
minecraft_savedata/rmp-serde/zlib 245594
minecraft_savedata/rmp-serde/zstd 226188

minecraft_savedata/ron/serialize
                        time:   [10.580 ms 10.586 ms 10.596 ms]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
minecraft_savedata/ron/deserialize
                        time:   [22.654 ms 22.662 ms 22.669 ms]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
minecraft_savedata/ron/size 1465223
minecraft_savedata/ron/zlib 439761
minecraft_savedata/ron/zstd 343338

minecraft_savedata/parity-scale-codec/serialize
                        time:   [655.85 µs 655.93 µs 656.02 µs]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
minecraft_savedata/parity-scale-codec/deserialize
                        time:   [2.6715 ms 2.6719 ms 2.6723 ms]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
minecraft_savedata/parity-scale-codec/size 356311
minecraft_savedata/parity-scale-codec/zlib 213188
minecraft_savedata/parity-scale-codec/zstd 198524

minecraft_savedata/serde_bare/serialize
                        time:   [908.35 µs 908.46 µs 908.60 µs]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe
minecraft_savedata/serde_bare/deserialize
                        time:   [3.2987 ms 3.3008 ms 3.3043 ms]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
minecraft_savedata/serde_bare/size 356311
minecraft_savedata/serde_bare/zlib 213270
minecraft_savedata/serde_bare/zstd 198488

minecraft_savedata/serde_cbor/serialize
                        time:   [2.0681 ms 2.0683 ms 2.0686 ms]
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
minecraft_savedata/serde_cbor/deserialize
                        time:   [6.6530 ms 6.6562 ms 6.6606 ms]
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
minecraft_savedata/serde_cbor/size 1109821
minecraft_savedata/serde_cbor/zlib 347812
minecraft_savedata/serde_cbor/zstd 274526

minecraft_savedata/serde_json/serialize
                        time:   [4.2849 ms 4.2883 ms 4.2917 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
minecraft_savedata/serde_json/deserialize
                        time:   [10.203 ms 10.210 ms 10.216 ms]
Found 14 outliers among 100 measurements (14.00%)
  5 (5.00%) high mild
  9 (9.00%) high severe
minecraft_savedata/serde_json/size 1623191
minecraft_savedata/serde_json/zlib 472275
minecraft_savedata/serde_json/zstd 359623

minecraft_savedata/simd-json/serialize
                        time:   [2.5439 ms 2.5443 ms 2.5448 ms]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
minecraft_savedata/simd-json/deserialize
                        time:   [5.6401 ms 5.6451 ms 5.6518 ms]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
minecraft_savedata/simd-json/size 1623191
minecraft_savedata/simd-json/zlib 472275
minecraft_savedata/simd-json/zstd 359623

minecraft_savedata/speedy/serialize
                        time:   [419.26 µs 419.31 µs 419.36 µs]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  5 (5.00%) high severe
minecraft_savedata/speedy/deserialize
                        time:   [2.4717 ms 2.4720 ms 2.4724 ms]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe
minecraft_savedata/speedy/size 449595
minecraft_savedata/speedy/zlib 235136
minecraft_savedata/speedy/zstd 210361

minecraft_savedata/alkahest/serialize
                        time:   [325.85 µs 325.89 µs 325.92 µs]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
minecraft_savedata/alkahest/access (validated on-demand with panic)
                        time:   [2.7676 ns 2.7679 ns 2.7682 ns]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  6 (6.00%) high mild
  2 (2.00%) high severe
minecraft_savedata/alkahest/read (validated on-demand with panic)
                        time:   [6.9159 µs 6.9177 µs 6.9194 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
minecraft_savedata/alkahest/size 667570
minecraft_savedata/alkahest/zlib 325536
minecraft_savedata/alkahest/zstd 320452

