
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

log/abomonation/serialize
                        time:   [246.17 µs 250.88 µs 256.06 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
log/abomonation/access (unvalidated)
                        time:   [39.928 µs 40.413 µs 40.863 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
log/abomonation/read (unvalidated)
                        time:   [63.289 µs 63.788 µs 64.324 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
log/abomonation/deserialize (unvalidated)
                        time:   [2.5288 ms 2.5569 ms 2.5850 ms]
log/abomonation/size 1705800
log/abomonation/zlib 507682
log/abomonation/zstd 403013

log/alkahest/serialize  time:   [252.41 µs 256.03 µs 259.89 µs]
log/alkahest/access (validated on-demand with panic)
                        time:   [2.6822 ns 2.7139 ns 2.7490 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
log/alkahest/read (validated on-demand with panic)
                        time:   [55.618 µs 56.616 µs 57.565 µs]
log/alkahest/size 1045784
log/alkahest/zlib 454748
log/alkahest/zstd 389424

log/bincode/serialize   time:   [484.63 µs 488.96 µs 493.60 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
log/bincode/deserialize time:   [3.1679 ms 3.1972 ms 3.2262 ms]
log/bincode/size 1045784
log/bincode/zlib 374305
log/bincode/zstd 311761

log/bitcode/serialize   time:   [501.90 µs 506.32 µs 511.13 µs]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
log/bitcode/deserialize time:   [3.3997 ms 3.4365 ms 3.4749 ms]
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild
log/bitcode/size 703664
log/bitcode/zlib 320922
log/bitcode/zstd 273622

log/borsh/serialize     time:   [483.76 µs 488.28 µs 493.00 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
log/borsh/deserialize   time:   [3.3068 ms 3.3446 ms 3.3834 ms]
log/borsh/size 885780
log/borsh/zlib 363280
log/borsh/zstd 286514

log/bson/serialize      time:   [2.7064 ms 2.7348 ms 2.7645 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
log/bson/deserialize    time:   [10.606 ms 10.694 ms 10.782 ms]
log/bson/size 1924682
log/bson/zlib 537661
log/bson/zstd 376270

log/capnp/serialize     time:   [802.27 µs 812.20 µs 821.52 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
log/capnp/access (validated on-demand with error)
                        time:   [105.12 ns 106.13 ns 107.14 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
log/capnp/read (validated on-demand with error)
                        time:   [372.57 µs 375.88 µs 379.43 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
log/capnp/size 1443216
log/capnp/zlib 509618
log/capnp/zstd 428649

log/ciborium/serialize  time:   [3.4123 ms 3.4508 ms 3.4911 ms]
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild
log/ciborium/deserialize
                        time:   [11.352 ms 11.464 ms 11.578 ms]
log/ciborium/size 1407835
log/ciborium/zlib 407372
log/ciborium/zstd 324081

log/dlhn/serialize      time:   [773.83 µs 781.39 µs 788.77 µs]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
log/dlhn/deserialize    time:   [3.8094 ms 3.8482 ms 3.8871 ms]
log/dlhn/size 724953
log/dlhn/zlib 302512
log/dlhn/zstd 253629

log/flatbuffers/serialize
                        time:   [1.8634 ms 1.8836 ms 1.9037 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
log/flatbuffers/access (unvalidated)
                        time:   [3.1655 ns 3.1978 ns 3.2328 ns]
log/flatbuffers/access (validated upfront with error)
                        time:   [2.1816 ms 2.2085 ms 2.2366 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
log/flatbuffers/read (unvalidated)
                        time:   [96.319 µs 97.161 µs 98.090 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
log/flatbuffers/read (validated upfront with error)
                        time:   [2.2678 ms 2.2857 ms 2.3037 ms]
log/flatbuffers/size 1276368
log/flatbuffers/zlib 469962
log/flatbuffers/zstd 388832

log/msgpacker/serialize time:   [1.6757 ms 1.7000 ms 1.7244 ms]
log/msgpacker/deserialize
                        time:   [3.8921 ms 3.9366 ms 3.9829 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
log/msgpacker/size 764996
log/msgpacker/zlib 316445
log/msgpacker/zstd 264898

log/nachricht-serde/serialize
                        time:   [7.2559 ms 7.3324 ms 7.4134 ms]
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild
log/nachricht-serde/deserialize
                        time:   [5.5691 ms 5.6373 ms 5.7074 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
log/nachricht-serde/size 818669
log/nachricht-serde/zlib 334639
log/nachricht-serde/zstd 285514

log/parity-scale-codec/serialize
                        time:   [618.60 µs 628.22 µs 637.97 µs]
log/parity-scale-codec/deserialize
                        time:   [3.4646 ms 3.4906 ms 3.5177 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
log/parity-scale-codec/size 765778
log/parity-scale-codec/zlib 312771
log/parity-scale-codec/zstd 264518

log/postcard/serialize  time:   [415.96 µs 420.83 µs 425.84 µs]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
log/postcard/deserialize
                        time:   [3.3711 ms 3.4077 ms 3.4459 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
log/postcard/size 724953
log/postcard/zlib 303462
log/postcard/zstd 253747

log/prost/serialize (populate + encode)
                        time:   [3.2828 ms 3.3245 ms 3.3685 ms]
log/prost/serialize (encode)
                        time:   [632.15 µs 640.59 µs 649.28 µs]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
log/prost/deserialize   time:   [4.2861 ms 4.3698 ms 4.4570 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
log/prost/size 764951
log/prost/zlib 269811
log/prost/zstd 227947

log/rkyv/serialize      time:   [276.91 µs 280.59 µs 284.52 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
log/rkyv/access (unvalidated)
                        time:   [1.5341 ns 1.5547 ns 1.5766 ns]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
log/rkyv/access (validated upfront with error)
                        time:   [1.0601 ms 1.0705 ms 1.0806 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
log/rkyv/read (unvalidated)
                        time:   [16.182 µs 16.407 µs 16.617 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
log/rkyv/read (validated upfront with error)
                        time:   [971.52 µs 981.80 µs 992.06 µs]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
log/rkyv/update         time:   [19.369 µs 19.551 µs 19.736 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
log/rkyv/deserialize (unvalidated)
                        time:   [2.5271 ms 2.5551 ms 2.5835 ms]
log/rkyv/deserialize (validated upfront with error)
                        time:   [3.4278 ms 3.4649 ms 3.5034 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
log/rkyv/size 1011488
log/rkyv/zlib 384478
log/rkyv/zstd 333545

log/rmp-serde/serialize time:   [1.3719 ms 1.3840 ms 1.3974 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
log/rmp-serde/deserialize
                        time:   [5.0320 ms 5.0847 ms 5.1394 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
log/rmp-serde/size 784997
log/rmp-serde/zlib 326654
log/rmp-serde/zstd 278219

log/ron/serialize       time:   [22.186 ms 22.455 ms 22.724 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
log/ron/deserialize     time:   [26.168 ms 26.252 ms 26.333 ms]
log/ron/size 1607459
log/ron/zlib 452648
log/ron/zstd 349713

log/serde_bare/serialize
                        time:   [846.12 µs 849.48 µs 852.96 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
log/serde_bare/deserialize
                        time:   [3.9375 ms 3.9551 ms 3.9724 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
log/serde_bare/size 765778
log/serde_bare/zlib 312739
log/serde_bare/zstd 264630

log/serde_cbor/serialize
                        time:   [2.0189 ms 2.0275 ms 2.0360 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
log/serde_cbor/deserialize
                        time:   [8.2139 ms 8.2373 ms 8.2602 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
log/serde_cbor/size 1407835
log/serde_cbor/zlib 407372
log/serde_cbor/zstd 324081

log/serde_json/serialize
                        time:   [4.8587 ms 4.8723 ms 4.8850 ms]
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) low mild
log/serde_json/deserialize
                        time:   [11.211 ms 11.227 ms 11.242 ms]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low severe
  4 (4.00%) low mild
log/serde_json/size 1827461
log/serde_json/zlib 474358
log/serde_json/zstd 361090

log/simd-json/serialize time:   [2.7005 ms 2.7015 ms 2.7024 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
log/simd-json/deserialize
                        time:   [7.3592 ms 7.3753 ms 7.3919 ms]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
log/simd-json/size 1827461
log/simd-json/zlib 474358
log/simd-json/zstd 361090

log/speedy/serialize    time:   [332.83 µs 333.00 µs 333.16 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
log/speedy/deserialize  time:   [3.3156 ms 3.3306 ms 3.3455 ms]
log/speedy/size 885780
log/speedy/zlib 363280
log/speedy/zstd 286514

mesh/abomonation/serialize
                        time:   [529.60 µs 530.01 µs 530.44 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
mesh/abomonation/access (unvalidated)
                        time:   [2.8933 ns 2.9032 ns 2.9126 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
mesh/abomonation/read (unvalidated)
                        time:   [294.91 µs 295.46 µs 295.98 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mesh/abomonation/deserialize (unvalidated)
                        time:   [526.64 µs 527.31 µs 527.98 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
mesh/abomonation/size 6000024
mesh/abomonation/zlib 5380836
mesh/abomonation/zstd 5345890

mesh/alkahest/serialize time:   [530.08 µs 530.72 µs 531.31 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
mesh/alkahest/access (validated on-demand with panic)
                        time:   [3.2103 ns 3.2248 ns 3.2380 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
mesh/alkahest/read (validated on-demand with panic)
                        time:   [94.648 µs 95.186 µs 95.721 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mesh/alkahest/size 6000008
mesh/alkahest/zlib 5380823
mesh/alkahest/zstd 5345890

mesh/bincode/serialize  time:   [5.4891 ms 5.5090 ms 5.5278 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
mesh/bincode/deserialize
                        time:   [5.8846 ms 5.9034 ms 5.9225 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
mesh/bincode/size 6000008
mesh/bincode/zlib 5380823
mesh/bincode/zstd 5345890

mesh/bitcode/serialize  time:   [5.9437 ms 5.9609 ms 5.9778 ms]
mesh/bitcode/deserialize
                        time:   [10.105 ms 10.132 ms 10.158 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
mesh/bitcode/size 4688054
mesh/bitcode/zlib 4688484
mesh/bitcode/zstd 4688168

mesh/borsh/serialize    time:   [6.5399 ms 6.5617 ms 6.5828 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
mesh/borsh/deserialize  time:   [4.0603 ms 4.0778 ms 4.0954 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
mesh/borsh/size 6000004
mesh/borsh/zlib 5380818
mesh/borsh/zstd 5345889

mesh/bson/serialize     time:   [61.254 ms 61.508 ms 61.759 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mesh/bson/deserialize   time:   [124.22 ms 124.61 ms 125.00 ms]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
mesh/bson/size 23013911
mesh/bson/zlib 9211138
mesh/bson/zstd 7497811

mesh/capnp/serialize    time:   [16.407 ms 16.526 ms 16.641 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mesh/capnp/access (validated on-demand with error)
                        time:   [215.30 ns 216.40 ns 217.51 ns]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low severe
  3 (3.00%) low mild
mesh/capnp/read (validated on-demand with error)
                        time:   [6.3678 ms 6.3874 ms 6.4054 ms]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
mesh/capnp/size 14000088
mesh/capnp/zlib 6729881
mesh/capnp/zstd 6051062

mesh/ciborium/serialize time:   [99.832 ms 100.25 ms 100.66 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
mesh/ciborium/deserialize
                        time:   [124.23 ms 124.68 ms 125.13 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mesh/ciborium/size 13122324
mesh/ciborium/zlib 7527423
mesh/ciborium/zstd 6759658

mesh/dlhn/serialize     time:   [8.5546 ms 8.6132 ms 8.6691 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
mesh/dlhn/deserialize   time:   [10.265 ms 10.315 ms 10.363 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
mesh/dlhn/size 6000003
mesh/dlhn/zlib 5380817
mesh/dlhn/zstd 5345900

mesh/flatbuffers/serialize
                        time:   [1.4350 ms 1.4415 ms 1.4481 ms]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
mesh/flatbuffers/access (unvalidated)
                        time:   [3.7609 ns 3.7790 ns 3.7985 ns]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
mesh/flatbuffers/access (validated upfront with error)
                        time:   [48.910 ns 49.207 ns 49.502 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mesh/flatbuffers/read (unvalidated)
                        time:   [95.620 µs 96.003 µs 96.376 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
mesh/flatbuffers/read (validated upfront with error)
                        time:   [96.219 µs 96.598 µs 96.955 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
mesh/flatbuffers/size 6000024
mesh/flatbuffers/zlib 5380800
mesh/flatbuffers/zstd 5345910

mesh/msgpacker/serialize
                        time:   [22.083 ms 22.172 ms 22.256 ms]
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) low severe
  3 (3.00%) low mild
  5 (5.00%) high mild
mesh/msgpacker/deserialize
                        time:   [11.172 ms 11.227 ms 11.281 ms]
mesh/msgpacker/size 7500005
mesh/msgpacker/zlib 6059282
mesh/msgpacker/zstd 6014337

mesh/nachricht-serde/serialize
                        time:   [194.28 ms 195.03 ms 195.76 ms]
mesh/nachricht-serde/deserialize
                        time:   [42.930 ms 43.084 ms 43.235 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mesh/nachricht-serde/size 8125037
mesh/nachricht-serde/zlib 6495174
mesh/nachricht-serde/zstd 6386940

mesh/parity-scale-codec/serialize
                        time:   [5.8562 ms 5.8818 ms 5.9066 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mesh/parity-scale-codec/deserialize
                        time:   [5.3266 ms 5.3520 ms 5.3768 ms]
mesh/parity-scale-codec/size 6000004
mesh/parity-scale-codec/zlib 5380818
mesh/parity-scale-codec/zstd 5345889

mesh/postcard/serialize time:   [806.85 µs 810.21 µs 813.71 µs]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild
mesh/postcard/deserialize
                        time:   [1.6190 ms 1.6247 ms 1.6302 ms]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
mesh/postcard/size 6000003
mesh/postcard/zlib 5380817
mesh/postcard/zstd 5345900

mesh/prost/serialize (populate + encode)
                        time:   [14.586 ms 14.673 ms 14.761 ms]
mesh/prost/serialize (encode)
                        time:   [12.121 ms 12.183 ms 12.244 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
mesh/prost/deserialize  time:   [22.527 ms 22.622 ms 22.713 ms]
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) low mild
mesh/prost/size 8750000
mesh/prost/zlib 6683814
mesh/prost/zstd 6421871

mesh/rkyv/serialize     time:   [575.53 µs 577.20 µs 578.82 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
mesh/rkyv/access (unvalidated)
                        time:   [1.7427 ns 1.7517 ns 1.7606 ns]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
mesh/rkyv/access (validated upfront with error)
                        time:   [17.243 ns 17.320 ns 17.390 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
mesh/rkyv/read (unvalidated)
                        time:   [53.504 µs 53.776 µs 54.033 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
mesh/rkyv/read (validated upfront with error)
                        time:   [53.648 µs 53.952 µs 54.222 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mesh/rkyv/update        time:   [272.45 µs 272.87 µs 273.30 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
mesh/rkyv/deserialize (unvalidated)
                        time:   [528.19 µs 529.12 µs 530.17 µs]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
mesh/rkyv/deserialize (validated upfront with error)
                        time:   [526.51 µs 527.25 µs 527.96 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
mesh/rkyv/size 6000008
mesh/rkyv/zlib 5380822
mesh/rkyv/zstd 5345892

mesh/rmp-serde/serialize
                        time:   [20.442 ms 20.529 ms 20.613 ms]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) low mild
mesh/rmp-serde/deserialize
                        time:   [25.983 ms 26.103 ms 26.219 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
mesh/rmp-serde/size 8125006
mesh/rmp-serde/zlib 6496879
mesh/rmp-serde/zstd 6391037

mesh/ron/serialize      time:   [261.79 ms 263.09 ms 264.37 ms]
mesh/ron/deserialize    time:   [455.08 ms 457.50 ms 459.95 ms]
mesh/ron/size 22192885
mesh/ron/zlib 9009575
mesh/ron/zstd 8138755

mesh/serde_bare/serialize
                        time:   [7.2309 ms 7.2592 ms 7.2866 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
mesh/serde_bare/deserialize
                        time:   [5.7180 ms 5.7394 ms 5.7603 ms]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
mesh/serde_bare/size 6000003
mesh/serde_bare/zlib 5380817
mesh/serde_bare/zstd 5345900

mesh/serde_cbor/serialize
                        time:   [52.506 ms 52.766 ms 53.024 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mesh/serde_cbor/deserialize
                        time:   [64.599 ms 65.011 ms 65.407 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
mesh/serde_cbor/size 13122324
mesh/serde_cbor/zlib 7527423
mesh/serde_cbor/zstd 6759658

mesh/serde_json/serialize
                        time:   [109.96 ms 110.34 ms 110.71 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mesh/serde_json/deserialize
                        time:   [115.89 ms 116.45 ms 116.97 ms]
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) low mild
mesh/serde_json/size 26192883
mesh/serde_json/zlib 9612105
mesh/serde_json/zstd 8586741

mesh/simd-json/serialize
                        time:   [72.548 ms 72.921 ms 73.289 ms]
mesh/simd-json/deserialize
                        time:   [133.90 ms 134.29 ms 134.69 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
mesh/simd-json/size 26192883
mesh/simd-json/zlib 9612105
mesh/simd-json/zstd 8586741

mesh/speedy/serialize   time:   [522.31 µs 523.10 µs 523.87 µs]
mesh/speedy/deserialize time:   [525.89 µs 526.50 µs 527.26 µs]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
mesh/speedy/size 6000004
mesh/speedy/zlib 5380818
mesh/speedy/zstd 5345889

minecraft_savedata/abomonation/serialize
                        time:   [276.84 µs 278.38 µs 279.82 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
minecraft_savedata/abomonation/access (unvalidated)
                        time:   [66.447 µs 66.807 µs 67.165 µs]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
minecraft_savedata/abomonation/read (unvalidated)
                        time:   [69.226 µs 69.594 µs 69.958 µs]
minecraft_savedata/abomonation/deserialize (unvalidated)
                        time:   [2.3359 ms 2.3423 ms 2.3481 ms]
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) low severe
  8 (8.00%) low mild
minecraft_savedata/abomonation/size 1290592
minecraft_savedata/abomonation/zlib 395248
minecraft_savedata/abomonation/zstd 333366

minecraft_savedata/alkahest/serialize
                        time:   [344.37 µs 345.68 µs 346.95 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
minecraft_savedata/alkahest/access (validated on-demand with panic)
                        time:   [3.1066 ns 3.1345 ns 3.1616 ns]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
minecraft_savedata/alkahest/read (validated on-demand with panic)
                        time:   [8.3673 µs 8.4088 µs 8.4497 µs]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
minecraft_savedata/alkahest/size 667570
minecraft_savedata/alkahest/zlib 325536
minecraft_savedata/alkahest/zstd 320452

minecraft_savedata/bincode/serialize
                        time:   [725.18 µs 730.37 µs 735.22 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
minecraft_savedata/bincode/deserialize
                        time:   [2.9527 ms 2.9685 ms 2.9839 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
minecraft_savedata/bincode/size 569975
minecraft_savedata/bincode/zlib 240897
minecraft_savedata/bincode/zstd 232423

minecraft_savedata/bitcode/serialize
                        time:   [449.47 µs 451.15 µs 452.94 µs]
minecraft_savedata/bitcode/deserialize
                        time:   [3.0805 ms 3.0942 ms 3.1077 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
minecraft_savedata/bitcode/size 322798
minecraft_savedata/bitcode/zlib 215013
minecraft_savedata/bitcode/zstd 201247

minecraft_savedata/borsh/serialize
                        time:   [639.34 µs 642.41 µs 645.35 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
minecraft_savedata/borsh/deserialize
                        time:   [3.1225 ms 3.1343 ms 3.1458 ms]
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) low mild
  1 (1.00%) high mild
minecraft_savedata/borsh/size 446595
minecraft_savedata/borsh/zlib 234395
minecraft_savedata/borsh/zstd 210008

minecraft_savedata/bson/serialize
                        time:   [4.1176 ms 4.1416 ms 4.1648 ms]
minecraft_savedata/bson/deserialize
                        time:   [13.394 ms 13.435 ms 13.474 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
minecraft_savedata/bson/size 1619653
minecraft_savedata/bson/zlib 506953
minecraft_savedata/bson/zstd 328399

minecraft_savedata/capnp/serialize
                        time:   [700.23 µs 704.70 µs 709.00 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
minecraft_savedata/capnp/access (validated on-demand with error)
                        time:   [128.74 ns 129.45 ns 130.14 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
minecraft_savedata/capnp/read (validated on-demand with error)
                        time:   [730.67 ns 733.89 ns 737.06 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
minecraft_savedata/capnp/size 803896
minecraft_savedata/capnp/zlib 336655
minecraft_savedata/capnp/zstd 280851

minecraft_savedata/ciborium/serialize
                        time:   [4.1223 ms 4.1419 ms 4.1604 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
minecraft_savedata/ciborium/deserialize
                        time:   [11.714 ms 11.769 ms 11.823 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
minecraft_savedata/ciborium/size 1109821
minecraft_savedata/ciborium/zlib 347812
minecraft_savedata/ciborium/zstd 274526

minecraft_savedata/dlhn/serialize
                        time:   [990.98 µs 995.97 µs 1.0008 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
minecraft_savedata/dlhn/deserialize
                        time:   [4.1643 ms 4.1786 ms 4.1925 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
minecraft_savedata/dlhn/size 366496
minecraft_savedata/dlhn/zlib 220835
minecraft_savedata/dlhn/zstd 205683

minecraft_savedata/flatbuffers/serialize
                        time:   [3.8205 ms 3.8375 ms 3.8541 ms]
minecraft_savedata/flatbuffers/access (unvalidated)
                        time:   [3.6400 ns 3.6792 ns 3.7178 ns]
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) low severe
  6 (6.00%) low mild
  1 (1.00%) high mild
minecraft_savedata/flatbuffers/access (validated upfront with error)
                        time:   [2.6344 ms 2.6437 ms 2.6529 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
minecraft_savedata/flatbuffers/read (unvalidated)
                        time:   [2.9095 µs 2.9266 µs 2.9419 µs]
minecraft_savedata/flatbuffers/read (validated upfront with error)
                        time:   [2.5614 ms 2.5732 ms 2.5845 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
minecraft_savedata/flatbuffers/size 844168
minecraft_savedata/flatbuffers/zlib 346957
minecraft_savedata/flatbuffers/zstd 294015

minecraft_savedata/msgpacker/serialize
                        time:   [1.5220 ms 1.5411 ms 1.5567 ms]
minecraft_savedata/msgpacker/deserialize
                        time:   [4.6278 ms 4.6387 ms 4.6508 ms]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high severe
minecraft_savedata/msgpacker/size 391251
minecraft_savedata/msgpacker/zlib 237270
minecraft_savedata/msgpacker/zstd 220476

minecraft_savedata/nachricht-serde/serialize
                        time:   [7.9034 ms 7.9422 ms 7.9805 ms]
minecraft_savedata/nachricht-serde/deserialize
                        time:   [5.8754 ms 5.8956 ms 5.9153 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
minecraft_savedata/nachricht-serde/size 449745
minecraft_savedata/nachricht-serde/zlib 252743
minecraft_savedata/nachricht-serde/zstd 231110

minecraft_savedata/parity-scale-codec/serialize
                        time:   [745.09 µs 748.70 µs 752.42 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
minecraft_savedata/parity-scale-codec/deserialize
                        time:   [3.1876 ms 3.2023 ms 3.2165 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
minecraft_savedata/parity-scale-codec/size 356311
minecraft_savedata/parity-scale-codec/zlib 213188
minecraft_savedata/parity-scale-codec/zstd 198524

minecraft_savedata/postcard/serialize
                        time:   [554.07 µs 556.99 µs 559.86 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
minecraft_savedata/postcard/deserialize
                        time:   [3.2472 ms 3.2629 ms 3.2779 ms]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
minecraft_savedata/postcard/size 367489
minecraft_savedata/postcard/zlib 222144
minecraft_savedata/postcard/zstd 207344

minecraft_savedata/prost/serialize (populate + encode)
                        time:   [4.4224 ms 4.4362 ms 4.4498 ms]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
minecraft_savedata/prost/serialize (encode)
                        time:   [1.5026 ms 1.5085 ms 1.5148 ms]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
minecraft_savedata/prost/deserialize
                        time:   [5.3907 ms 5.4120 ms 5.4327 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
minecraft_savedata/prost/size 596811
minecraft_savedata/prost/zlib 306728
minecraft_savedata/prost/zstd 269310

minecraft_savedata/rkyv/serialize
                        time:   [469.70 µs 472.17 µs 474.63 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
minecraft_savedata/rkyv/access (unvalidated)
                        time:   [1.6791 ns 1.6889 ns 1.6991 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
minecraft_savedata/rkyv/access (validated upfront with error)
                        time:   [841.99 µs 846.46 µs 851.19 µs]
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
minecraft_savedata/rkyv/read (unvalidated)
                        time:   [217.08 ns 217.61 ns 218.11 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
minecraft_savedata/rkyv/read (validated upfront with error)
                        time:   [846.24 µs 851.14 µs 855.77 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
minecraft_savedata/rkyv/update
                        time:   [1.8309 µs 1.8368 µs 1.8423 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
minecraft_savedata/rkyv/deserialize (unvalidated)
                        time:   [2.1987 ms 2.2061 ms 2.2133 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
minecraft_savedata/rkyv/deserialize (validated upfront with error)
                        time:   [3.0543 ms 3.0656 ms 3.0765 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
minecraft_savedata/rkyv/size 596952
minecraft_savedata/rkyv/zlib 254139
minecraft_savedata/rkyv/zstd 220706

minecraft_savedata/rmp-serde/serialize
                        time:   [1.9221 ms 1.9317 ms 1.9414 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
minecraft_savedata/rmp-serde/deserialize
                        time:   [4.6851 ms 4.7126 ms 4.7387 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
minecraft_savedata/rmp-serde/size 424533
minecraft_savedata/rmp-serde/zlib 245594
minecraft_savedata/rmp-serde/zstd 226188

minecraft_savedata/ron/serialize
                        time:   [12.070 ms 12.128 ms 12.185 ms]
minecraft_savedata/ron/deserialize
                        time:   [25.689 ms 25.799 ms 25.905 ms]
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) low mild
  1 (1.00%) high mild
minecraft_savedata/ron/size 1465223
minecraft_savedata/ron/zlib 439761
minecraft_savedata/ron/zstd 343338

minecraft_savedata/serde_bare/serialize
                        time:   [989.81 µs 994.95 µs 999.87 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
minecraft_savedata/serde_bare/deserialize
                        time:   [3.8052 ms 3.8198 ms 3.8336 ms]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low severe
  7 (7.00%) low mild
minecraft_savedata/serde_bare/size 356311
minecraft_savedata/serde_bare/zlib 213270
minecraft_savedata/serde_bare/zstd 198488

minecraft_savedata/serde_cbor/serialize
                        time:   [2.3808 ms 2.3897 ms 2.3983 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
minecraft_savedata/serde_cbor/deserialize
                        time:   [7.6600 ms 7.6864 ms 7.7116 ms]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high mild
minecraft_savedata/serde_cbor/size 1109821
minecraft_savedata/serde_cbor/zlib 347812
minecraft_savedata/serde_cbor/zstd 274526

minecraft_savedata/serde_json/serialize
                        time:   [4.9059 ms 4.9295 ms 4.9518 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
minecraft_savedata/serde_json/deserialize
                        time:   [11.858 ms 11.905 ms 11.951 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
minecraft_savedata/serde_json/size 1623191
minecraft_savedata/serde_json/zlib 472275
minecraft_savedata/serde_json/zstd 359623

minecraft_savedata/simd-json/serialize
                        time:   [2.9113 ms 2.9223 ms 2.9331 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
minecraft_savedata/simd-json/deserialize
                        time:   [6.4466 ms 6.4725 ms 6.4979 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
minecraft_savedata/simd-json/size 1623191
minecraft_savedata/simd-json/zlib 472275
minecraft_savedata/simd-json/zstd 359623

minecraft_savedata/speedy/serialize
                        time:   [485.71 µs 487.37 µs 489.06 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
minecraft_savedata/speedy/deserialize
                        time:   [2.7405 ms 2.7556 ms 2.7702 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
minecraft_savedata/speedy/size 449595
minecraft_savedata/speedy/zlib 235136
minecraft_savedata/speedy/zstd 210361

mk48/abomonation/serialize
                        time:   [656.91 µs 659.44 µs 662.14 µs]
mk48/abomonation/access (unvalidated)
                        time:   [138.56 µs 138.78 µs 139.03 µs]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
mk48/abomonation/read (unvalidated)
                        time:   [139.71 µs 139.93 µs 140.15 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
mk48/abomonation/deserialize (unvalidated)
                        time:   [3.7992 ms 3.8157 ms 3.8325 ms]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
mk48/abomonation/size 2984682
mk48/abomonation/zlib 1457390
mk48/abomonation/zstd 1321062

mk48/alkahest/serialize time:   [1.1231 ms 1.1294 ms 1.1352 ms]
mk48/alkahest/access (validated on-demand with panic)
                        time:   [3.1260 ns 3.1436 ns 3.1607 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
mk48/alkahest/read (validated on-demand with panic)
                        time:   [893.63 ns 898.11 ns 902.51 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
mk48/alkahest/size 1863391
mk48/alkahest/zlib 1234238
mk48/alkahest/zstd 1202345

mk48/bincode/serialize  time:   [4.0652 ms 4.0845 ms 4.1034 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mk48/bincode/deserialize
                        time:   [6.9631 ms 6.9856 ms 7.0078 ms]
mk48/bincode/size 1811011
mk48/bincode/zlib 1115517
mk48/bincode/zstd 1025627

mk48/bitcode/serialize  time:   [1.8971 ms 1.9076 ms 1.9178 ms]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
mk48/bitcode/deserialize
                        time:   [5.4901 ms 5.5088 ms 5.5263 ms]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
mk48/bitcode/size 870693
mk48/bitcode/zlib 866743
mk48/bitcode/zstd 870720

mk48/borsh/serialize    time:   [2.9260 ms 2.9406 ms 2.9547 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
mk48/borsh/deserialize  time:   [6.1374 ms 6.1633 ms 6.1886 ms]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
mk48/borsh/size 1486162
mk48/borsh/zlib 1083024
mk48/borsh/zstd 1013550

mk48/bson/serialize     time:   [35.597 ms 35.759 ms 35.919 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mk48/bson/deserialize   time:   [68.556 ms 68.827 ms 69.091 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mk48/bson/size 10030880
mk48/bson/zlib 2847180
mk48/bson/zstd 1600859

mk48/capnp/serialize    time:   [3.5482 ms 3.5586 ms 3.5689 ms]
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) low mild
  3 (3.00%) high mild
mk48/capnp/access (validated on-demand with error)
                        time:   [124.92 ns 125.43 ns 125.92 ns]
mk48/capnp/read (validated on-demand with error)
                        time:   [2.0979 µs 2.1104 µs 2.1228 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high severe
mk48/capnp/size 2664040
mk48/capnp/zlib 1514537
mk48/capnp/zstd 1212087

mk48/ciborium/serialize time:   [27.994 ms 28.093 ms 28.192 ms]
mk48/ciborium/deserialize
                        time:   [53.445 ms 53.631 ms 53.812 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
mk48/ciborium/size 5878653
mk48/ciborium/zlib 1662596
mk48/ciborium/zstd 1431560

mk48/dlhn/serialize     time:   [6.7165 ms 6.7521 ms 6.7918 ms]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
mk48/dlhn/deserialize   time:   [12.935 ms 12.987 ms 13.039 ms]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
mk48/dlhn/size 1279599
mk48/dlhn/zlib 1052966
mk48/dlhn/zstd 1021161

mk48/flatbuffers/serialize
                        time:   [6.3746 ms 6.3927 ms 6.4106 ms]
mk48/flatbuffers/access (unvalidated)
                        time:   [3.6842 ns 3.7154 ns 3.7484 ns]
mk48/flatbuffers/access (validated upfront with error)
                        time:   [5.4670 ms 5.4944 ms 5.5216 ms]
mk48/flatbuffers/read (unvalidated)
                        time:   [5.9112 µs 5.9373 µs 5.9599 µs]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild
mk48/flatbuffers/read (validated upfront with error)
                        time:   [5.5799 ms 5.6025 ms 5.6248 ms]
mk48/flatbuffers/size 2273740
mk48/flatbuffers/zlib 1408433
mk48/flatbuffers/zstd 1235566

mk48/msgpacker/serialize
                        time:   [4.6625 ms 4.6810 ms 4.7001 ms]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
mk48/msgpacker/deserialize
                        time:   [8.6183 ms 8.6599 ms 8.7016 ms]
mk48/msgpacker/size 1424043
mk48/msgpacker/zlib 1131284
mk48/msgpacker/zstd 1110156

mk48/nachricht-serde/serialize
                        time:   [46.398 ms 46.586 ms 46.773 ms]
mk48/nachricht-serde/deserialize
                        time:   [23.272 ms 23.342 ms 23.411 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
mk48/nachricht-serde/size 1728519
mk48/nachricht-serde/zlib 1249189
mk48/nachricht-serde/zstd 1233323

mk48/parity-scale-codec/serialize
                        time:   [3.4902 ms 3.5136 ms 3.5382 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
mk48/parity-scale-codec/deserialize
                        time:   [5.2023 ms 5.2540 ms 5.3137 ms]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
mk48/parity-scale-codec/size 1288257
mk48/parity-scale-codec/zlib 1039829
mk48/parity-scale-codec/zstd 986510

mk48/postcard/serialize time:   [2.3822 ms 2.3978 ms 2.4142 ms]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
mk48/postcard/deserialize
                        time:   [6.1782 ms 6.2183 ms 6.2673 ms]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
mk48/postcard/size 1279599
mk48/postcard/zlib 1058773
mk48/postcard/zstd 1016738

mk48/prost/serialize (populate + encode)
                        time:   [13.134 ms 13.192 ms 13.248 ms]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild
mk48/prost/serialize (encode)
                        time:   [6.3706 ms 6.3968 ms 6.4225 ms]
mk48/prost/deserialize  time:   [13.891 ms 13.946 ms 13.999 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
mk48/prost/size 1818378
mk48/prost/zlib 1311199
mk48/prost/zstd 1266311

mk48/rkyv/serialize     time:   [1.8799 ms 1.8872 ms 1.8946 ms]
mk48/rkyv/access (unvalidated)
                        time:   [1.7257 ns 1.7403 ns 1.7540 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
mk48/rkyv/access (validated upfront with error)
                        time:   [1.0306 ms 1.0358 ms 1.0409 ms]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) low mild
  1 (1.00%) high mild
mk48/rkyv/read (unvalidated)
                        time:   [441.69 ns 444.02 ns 446.43 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
mk48/rkyv/read (validated upfront with error)
                        time:   [1.0398 ms 1.0453 ms 1.0505 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
mk48/rkyv/update        time:   [867.07 ns 871.17 ns 875.39 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mk48/rkyv/deserialize (unvalidated)
                        time:   [3.5384 ms 3.5551 ms 3.5709 ms]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
mk48/rkyv/deserialize (validated upfront with error)
                        time:   [4.5976 ms 4.6232 ms 4.6472 ms]
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) low mild
mk48/rkyv/size 2029080
mk48/rkyv/zlib 1335913
mk48/rkyv/zstd 1158855

mk48/rmp-serde/serialize
                        time:   [12.749 ms 12.799 ms 12.848 ms]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) low mild
mk48/rmp-serde/deserialize
                        time:   [16.250 ms 16.325 ms 16.397 ms]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) low mild
mk48/rmp-serde/size 1703813
mk48/rmp-serde/zlib 1233850
mk48/rmp-serde/zstd 1200208

mk48/ron/serialize      time:   [46.626 ms 46.972 ms 47.298 ms]
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) low mild
mk48/ron/deserialize    time:   [143.01 ms 143.48 ms 143.95 ms]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high severe
mk48/ron/size 8476284
mk48/ron/zlib 2199231
mk48/ron/zstd 1783971

mk48/serde_bare/serialize
                        time:   [5.5899 ms 5.6153 ms 5.6400 ms]
mk48/serde_bare/deserialize
                        time:   [7.8116 ms 7.8658 ms 7.9182 ms]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
mk48/serde_bare/size 1288257
mk48/serde_bare/zlib 1038144
mk48/serde_bare/zstd 984356

mk48/serde_cbor/serialize
                        time:   [12.216 ms 12.295 ms 12.372 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
mk48/serde_cbor/deserialize
                        time:   [30.668 ms 30.814 ms 30.960 ms]
mk48/serde_cbor/size 5878653
mk48/serde_cbor/zlib 1662596
mk48/serde_cbor/zstd 1431560

mk48/serde_json/serialize
                        time:   [27.793 ms 27.951 ms 28.106 ms]
mk48/serde_json/deserialize
                        time:   [51.941 ms 52.214 ms 52.498 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
mk48/serde_json/size 9175594
mk48/serde_json/zlib 2352701
mk48/serde_json/zstd 1800713

mk48/simd-json/serialize
                        time:   [15.508 ms 15.546 ms 15.584 ms]
mk48/simd-json/deserialize
                        time:   [44.647 ms 44.745 ms 44.852 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
mk48/simd-json/size 9175594
mk48/simd-json/zlib 2352701
mk48/simd-json/zstd 1800713

mk48/speedy/serialize   time:   [1.5252 ms 1.5316 ms 1.5385 ms]
mk48/speedy/deserialize time:   [4.0836 ms 4.1083 ms 4.1330 ms]
mk48/speedy/size 1546963
mk48/speedy/zlib 1093931
mk48/speedy/zstd 1013443

